<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/layout_choose_codec_type"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/codec_type"
        app:layout_constraintBottom_toBottomOf="@+id/layout_choose_codec_radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_choose_codec_radioGroup" />

    <RadioGroup
        android:id="@+id/layout_choose_codec_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_choose_codec_type"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/layout_choose_codec_hardware_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hardware_codec" />

        <RadioButton
            android:id="@+id/layout_choose_codec_ffmpeg_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ffmpeg_codec" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>